# hospital.world - large world file example
# Authors: Richard Vaughan
# $Id$

include "map.inc"
include "whiz.inc"
include "sick.inc"


# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 3600 # 1 hour of simulated time

# spatial resolution of the underlying occupancy grid. Default is 0.02m.
resolution 0.03

# set the multiple of real time that Stage should try to achieve. Default is 1.
# set to 0 to go as fast as possible.
speedup 1

interval_sim 50.


# configure the GUI window
window
( 
  #size [ 2000 1500 ]
  size [  1200 900  ]
  center [-43.786 -13.635]
  rotate [ 0.000 0.000 ]
  scale 22.341 

  show_data 1
  interval 50
)

# load an environment bitmap
floorplan
( 
  size [140.000 60.000 2.500]
  pose [0.000 0.500 0.000 0.000]
  bitmap "./bitmaps/hospital.png"
)

zone
(
  size [ 1.000 1.000 0.01 ]
  color "green"
  pose [ -45.000 -13.000 0 0 ]
)

define home_marker model
(
  size [ 0.100 0.300 0.100 ]
  color "purple"

  # side blocks to restrict view angle
  model( color "purple" size [0.100 0.050 0.250] pose [ 0 0.100 0 0 ] )
  model( color "purple" size [0.100 0.050 0.250] pose [ 0 -0.100 0 0 ] )

  model(
     pose [ 0.010 0 0 0 ]
     color "yellow"
     size [ 0.050 0.200 0.100 ]
     alwayson 1 # so we give charge without any explicit subscriber
   )
)

home_marker(  pose [ -45 -13 0.5 90 ] fiducial_return 9 )

whiz
(
  # can refer to the robot by this name
  name "r0"
  pose [ -43.786 -13.635 0.000 179.595 ]
  update_interval 50.  # Need to be the same as interval_sim


  # demonstrate a plugin controller, implemented in examples/ctrl/wander.cc
  # you probably should comment this out when using simple.cfg with Player
  # ctrl "wander"

  # report error-free position in world coordinates
  localization "gps"
  localization_origin [ 0 0 0 0 ]

  trail_length 400
  fiducial(range_max 1 fov 60 pose [ 0 0 0.05 0 ] )

   # this bumper array VERY crudely approximates the Whiz's bumpers
    bumper( size [.01 .01 .01 0]
            bcount 2
            blength .1
            bpose[0] [0.12  0.12 .02  30]
            bpose[1] [0.12 -0.12 .02 -30]
          )

)
