# hospital.world - large world file example
# Authors: Richard Vaughan
# $Id$

include "map.inc"
include "whiz.inc"
include "sick.inc"


# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 3600 # 1 hour of simulated time

# spatial resolution of the underlying occupancy grid. Default is 0.02m.
resolution 0.03

# set the multiple of real time that Stage should try to achieve. Default is 1.
# set to 0 to go as fast as possible.
speedup 1

interval_sim 50.


# configure the GUI window
window
( 
  #size [ 2000 1500 ]
  size [ 800 600 ]
  center [-43.786 -13.635]
  rotate [ 0.000 0.000 ]
  scale 22.341 

  show_data 1
  interval 40
)

# load an environment bitmap
floorplan
( 
  size [140.000 60.000 2.500]
  pose [0.000 0.500 0.000 0.000]
  bitmap "./bitmaps/hospital.png"
)


whiz
(
  # can refer to the robot by this name
  name "r0"
  pose [ -43.786 -13.635 0.000 179.595 ]
  update_interval 50.  # Need to be the same as interval_sim


  # demonstrate a plugin controller, implemented in examples/ctrl/wander.cc
  # you probably should comment this out when using simple.cfg with Player
  # ctrl "wander"

  # report error-free position in world coordinates
  localization "gps"
  localization_origin [ 0 0 0 0 ]

  trail_length 400


)
